<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2015 The CyanogenMod Project
     Copyright (C) 2016 The AospExtended ROM Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- About phone screen, Extended version -->
    <string name="extended_version">Versione Extended</string>
    <string name="extended_version_default">Sconosciuto</string>
    <string name="extensions_title">Estensioni</string>
     
    <!-- AEX OTA -->
    <string name="aex_ota_title">Aggiornamento AEX</string>
    <string name="aex_ota_summary">Otteni l\'aggiornamento più recente</string>
     
    <!-- About phone screen, build date -->
    <string name="build_date">Data build</string>
    <string name="build_date_default">2015-01-01-0000</string>
    
    <!-- Vendor version -->
    <string name="vendor_version">Versione produttore</string>
    <string name="vendor_version_default">Sconosciuto</string>
    <!-- Local (desktop) backup password menu title [CHAR LIMIT=25] -->
    <string name="local_backup_password_title">Desktop backup password</string>

    <!-- Volume Steps -->
    <string name="volume_steps_title">Livelli del volume</string>
    <string name="volume_steps_alarm_title">Livello volume: Sveglia</string>
    <string name="volume_steps_dtmf_title">Livello volume: DTMF</string>
    <string name="volume_steps_music_title">Livello volume: Musica</string>
    <string name="volume_steps_notification_title">Livello volume: Notifiche</string>
    <string name="volume_steps_ring_title">Livello volume: Suoneria</string>
    <string name="volume_steps_system_title">Livello volume: Sistema</string>
    <string name="volume_steps_voice_call_title">Livello volume: Chiamata</string>
    <string name="volume_steps_reset">Ripristina</string>

    <!-- Volume settings - Volume adjustment sound -->
    <string name="volume_adjust_sounds_title">Suono regolazione volume</string>
         
    <!-- Keyboard and Input ASS methods -->
    <string name="show_enter_key_title">Mostra tasto invio</string>
    <string name="show_enter_key_summary">Forza la tastiera a mostrare il tasto invio invece che il tasto delle emoticon</string>

    <!-- Whether to display IME switcher notifcation -->
    <string name="ime_switcher_notify">Selettore notifica</string>
    <string name="ime_switcher_notify_summary">Visualizza il metodo d\'ingresso del selettore notifica</string>

    <!-- Changelog -->
    <string name="changelog_title">Modifiche</string>
    <string name="changelog_error">Impossibile caricare l\'elenco delle modifiche</string>
    <string name="changelog_summary">Cambiamenti recenti</string>
     
    <!-- Quick unlock -->
    <string name="unlock_quick_unlock_control_title">Sblocco veloce</string>
    <string name="unlock_quick_unlock_control_summary">Sblocca automaticamente quando vengono inseriti il PIN o la password corretti</string>

    <!-- Linked / unlinked notification volume -->
    <string name="link_volume_option_title">Collegamento volume suoneria e notifica</string>
    <string name="notification_volume_option_title">Volume notifica</string>
    <string name="ring_notification_volume_option_title">Volume suoneria e notifica</string>

    <!-- Camera sound -->
    <string name="camera_sounds_title">Suono dell\'otturatore fotocamera</string>
    
    <!-- Custom tiles summary -->
    <string name="substratum_settings_summary">Tema engine</string>
    <!-- Root Management -->
    <string name="rootmanagement_title">Gestione root</string>
    <string name="rootmanagement_dashboard_summary">Gestione accesso root</string>
    <!-- Dummy string needed to hide SuperSU from launcher, no need to translate -->
    <string name="supersu_title">SuperSU</string>
     
     
    <!-- Advanced night mode tile -->
    <string name="night_display_category_advanced">Avanzate</string>
    <string name="qs_night_brightness_value_title">Regolazione automatica della bassa luminosità</string>
    <string name="qs_night_brightness_value_dialog">Imposta automaticamente un valore di bassa luminosità quando si attiva la luce nottura</string>
    <string name="qs_night_bright_disabled">Luminosità invariata</string>
    <string name="qs_night_bright_less">Luminosità bassa</string>
    <string name="qs_night_bright_medium">Luminosità media</string>
    <string name="qs_night_bright_min">Luminosità minima</string>
     
    <!-- Increasing ring tone volume -->
    <string name="increasing_ring_volume_option_title">Aumento del volume suoneria</string>
    <string name="increasing_ring_min_volume_title">Volume di avvio</string>
    <string name="increasing_ring_ramp_up_time_title">Tempo di accelerazione</string>

    <!-- Less Notification sounds -->
    <string name="less_notification_sounds_title">Suoni di notifica meno frequenti</string>
    <string name="less_notification_sounds_summary">Limita i suoni di notifica di ogni app per suonare solo una volta e per il periodo di tempo impostato</string>
    <string name="less_notification_sounds_default">Comportamento predefinito</string>
    <string name="less_notification_sounds_3s">3 secondi</string>
    <string name="less_notification_sounds_5s">5 secondi</string>
    <string name="less_notification_sounds_10s">10 secondi</string>
    <string name="less_notification_sounds_15s">15 secondi</string>
    <string name="less_notification_sounds_30s">30 secondi</string>
    <string name="less_notification_sounds_45s">45 secondi</string>
    <string name="less_notification_sounds_1m">1 minuto</string>
    <string name="less_notification_sounds_2m">2 minuti</string>
    <string name="less_notification_sounds_5m">5 minuti</string>
     
    <!-- Magisk Manager -->
    <string name="magisk_title">Gestione Magisk</string>
    <string name="magisk_summary">Gestione Root</string>

    <!-- PIN scramble -->
    <string name="unlock_scramble_pin_layout_title">Cambia disposizione grafica</string>
    <string name="unlock_scramble_pin_layout_summary">Cambia la disposizione grafica dei numeri PIN per lo sblocco del dispositivo</string>

    <!-- Per-app data restrictions -->
    <string name="data_usage_app_restrict_data_category_title">Accesso dati cellulare</string>
    <string name="data_usage_app_restrict_wifi_category_title">Accesso dati Wi\u2011Fi</string>
    <!-- Title for switch to block app data usage [CHAR LIMIT=30] -->
    <string name="data_usage_app_restrict_all_data_title">Disattiva le connessioni tramite dati cellulare</string>
    <!-- Summary for switch to block app data usage [CHAR LIMIT=NONE] -->
    <string name="data_usage_app_restrict_all_data_summary">Impedisci qualsiasi connessione tramite reti cellulari</string>
    <!-- Title for switch to block app data usage [CHAR LIMIT=30] -->
    <string name="data_usage_app_restrict_all_wifi_title">Disabilita tutti gli accessi tramite Wi\u2011Fi</string>
    <!-- Summary for switch to block app data usage [CHAR LIMIT=NONE] -->
    <string name="data_usage_app_restrict_all_wifi_summary">Impedisci qualsiasi connessione tramite reti Wi\u2011Fi</string>
     
     <!-- Battery stats reset -->
    <string name="battery_stats_reset">Reimposta statistiche</string>
    <string name="battery_stats_message">Le statistiche della storia della batteria stanno per essere reimpostate</string>
    <string name="ok_string">Ok</string>

    <!-- Doze pulse options -->
    <string name="doze_settings">Impostazioni Doze</string>
    <string name="summary_doze_enabled">Abilitato</string>
    <string name="summary_doze_disabled">Disabilitato</string>
    <string name="doze_overwrite_value_title">Sovrascrivi predefiniti</string>
    <string name="doze_overwrite_value_summary">Consenti di sovrascrivere i valori predefiniti con configurazione utente</string>
    <string name="doze_pulse_title">Impostazioni configurabili dall\'utente</string>
    <string name="doze_pulse_duration_in_title">Dissolvenza in entrata</string>
    <string name="doze_pulse_duration_in_summary"></string>
    <string name="doze_pulse_duration_visible_title">Durata visibilità</string>
    <string name="doze_pulse_duration_visible_summary"></string>
    <string name="doze_pulse_duration_out_title">Dissolvenza in uscita</string>
    <string name="doze_pulse_duration_out_summary"></string>
    <string name="doze_trigger_pickup_title">Attivazione gesto sollevamento</string>
    <string name="doze_trigger_pickup_summary_on">Pulse sarà attivato dagli eventi del sensore di sollevamento</string>
    <string name="doze_trigger_pickup_summary_off">Il sensore di sollevamento non sarà utilizzato come un meccanismo di attivazione</string>
    <string name="doze_trigger_notification_title">Attivazione notifica</string>
    <string name="doze_trigger_notification_summary_on">Pulse verrà attivato dalle notifiche</string>
    <string name="doze_trigger_notification_summary_off">Le notifiche non saranno utilizzate come attivazione</string>
    <string name="doze_brightness_level_title">Livello di luminosità</string>
    <string name="onehundred_ms">100 ms</string>
    <string name="twofifty_ms">250 ms</string>
    <string name="fivehundred_ms_default">500 ms (predefinito)</string>
    <string name="sevenfifty_ms">750 ms</string>
    <string name="one_second">1 s</string>
    <string name="onehalf_second">1.5 s</string>
    <string name="two_second">2 s</string>
    <string name="twohalf_second">2.5 s</string>
    <string name="three_second_default">3 s (predefinito)</string>
    <string name="threehalf_second">3.5 s</string>
    <string name="four_second">4 s</string>
    <string name="fourhalf_second">4.5 s</string>
    <string name="five_second">5 s</string>
    <string name="doze_notification_color_invert_title">Inversione di notifica</string>
    <string name="doze_notification_color_invert_summary_off">Le notifiche non saranno invertite. Usa per temi scuri.</string>
    <string name="doze_notification_color_invert_summary_on">Le notifiche saranno invertite. Uso per temi luminosi/Stock.</string>

    <!-- Double tap for doze -->
    <string name="double_tap_wake_doze_title">Doppio tocco per riattivare</string>
    <string name="double_tap_wake_doze_summary">Richiede un doppio tocco sullo schermo per riattivare il dispositivo</string>
</resources>
